{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FluxoDeCaixaConnection": "Server=(localdb)\\mssqllocaldb;Database=FluxoCaixa;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "Fluxo de Caixa - BC",
    "Secret": "eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJpc3MiOiAiRDN4dHIweWVkIFRlY2hub2xveSBTZXJ2aWNlcyIsICJpYXQiOiAxNzc2OTcwNjE1LCAiZXhwIjogMTc3Njk3MjQxNSwgInN1YiI6ICI0NTYiLCAibmFtZSI6ICJFZGl0b3IiLCAicm9sZSI6ICJlZGl0b3IifQ.O0qvsIg8uHpIXgEcmzx5quHElg7Do9j5QL9NFMZ8tYs",
    "Expires": "30"
  }
}